/**
 *
 * Apply your custom CSS here
 *
*/

body {
}

a {
}
.form-inline .form-group{
        width: 25%;
        margin-left: 30px;
        margin-bottom: 22px;
        color:#000000;
}
.form-group label{
        margin-left: 7px;
        color: black;
        font-weight: bold;
}
.form-control{
        width: 100% !important;
}

.error label{
        color: rgb(209, 113, 72) !important;
}
.error input::-webkit-input-placeholder {
        color: rgb(209, 113, 72);
}
.error input{
        border: 1px solid rgb(209, 113, 72);
}

table{
        font-size: 14px;
        text-align: center;
}
.linker{
        color: #979898;
        padding-left: 0px;
        padding-top: 0px;
        margin-bottom: -7px;
}
.appoint{
        background-color: #b3e8cf;
        padding-bottom: 8px;
        padding-top: 19px;
        color: black;
}
.row.appoint div {
        padding-left: 0px;
}
.appoint-title{
        width: 95%;
        text-align: center;
}

.has-error .help-block{
        color: #da0000;
}
.nav.nav-tabs>li>a {
        border: none;
        background-color: #979898;
        margin-right: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        cursor: pointer;
}
.nav.nav-tabs>li>a:hover {
        border: none;
        background-color: #e4e4e4;
}
table.table tr.filters{
        background-color: #d4dec6;
}
.table-striped>tbody>tr:nth-child(odd) {
        background-color: #f5efb5;
        color: black;
            font-size: 15px;
}
.table-striped>tbody>tr:nth-child(even) {
        background-color: #caffe6;
        color: black;
            font-size: 15px;
}
.table.table-bordered>thead>tr>td, .table.table-bordered>tbody>tr>td, .table.table-bordered>tfood>tr>td, .table.table-bordered>thead>tr>th, .table.table-bordered>tbody>tr>th, .table.table-bordered>tfood>tr>th{
        border-color: #b7b7b7;
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{
        border: 1px solid #a7a7a7;
}
.table-responsive[data-pattern=priority-columns]>.table-bordered {
        border: 1px solid #b7b7b7;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
        border-top: 1px solid #b7b7b7;
        background-color: #ffd2d2;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
        border-top: 1px solid #b7b7b7;
        background-color: #f9cdcd;
}
.filters .form-control{
        border: 1px solid #afafaf;
}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfood>tr>td, .table>thead>tr>th, .table>tbody>tr>th, .table>tfood>tr>th {
        padding: 6px 15px;
}

table.table tr td:last-child {
        display: inline-flex;
        border: 0;
}
table.table tr td:last-child a {
        padding: 4px;
}
.table>thead:first-child>tr:first-child>th{
        width: 70px;
}
.formm .form-control{
        border: 1px solid #9a9a9a;
        height: 37px;
        color: black;
            font-size: 15px;
}
.portcall {
        color: #0049a0;
        font-size: 16px;
        margin-left: 31px;
        margin-bottom: 12px;
        cursor: pointer;
        text-decoration: underline;
}
.colo.nav.nav-tabs>li>a{
        // background-color: #b9c7a7;
}
.colo.nav.nav-tabs>li.active>a {
        background-color: #b9c7a7;
}
.estimat.nav.nav-tabs>li.active>a {
        border: 0;
        background-color: #e0e0e0;
}
.outterr{
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #e0e0e0;
}
html .select2-drop .select2-results li.select2-result-selectable .select2-result-label {
    color: #000000;
    padding-left: 15px;
}
form .form-group .form-control{
        color: black;
            font-size: 15px;
}
.form-group label{
        color: black;
}
.form-control {
    border: 1px solid #bdbcbc;
    color: black;
}
.panel{
        background-color: #ffffd9;
}
.main-heading{
    margin-left: 35px;
    margin-bottom: 10px;
    font-size: 23px;
    color: #000000;
}
.sub-heading{
    margin-left: 35px;
    margin-bottom: 10px;
    font-size: 18px;
    color: #0049a0;
}
.upload_file_list {
    background-color: #FF9800;
    color: #fff;
    padding: 8px;
    font-size: 13px;
    font-weight: bold;
}
.upload_file_list a:hover {
    text-decoration: none;
    color: #8BC34A;
}
